<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:weightSum="100"
    android:gravity="center"
    tools:context=".Loginphonenumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center" >

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/my_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/light_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:indeterminateTint="@color/light_gray"

            android:text="2"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/light_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:indeterminateTint="@color/light_gray"
            android:textSize="18sp"
            android:text="3"/>


        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mobile_bg"
        android:layout_weight="30"
        android:tint="@color/my_primary"
        tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter mobile no"

        android:textSize="20sp"
        android:letterSpacing="0.08"
        android:layout_weight="10"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center">
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ccp_picker"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="phone"
            android:id="@+id/mobileno_edit"
            android:layout_margin="10dp"
            android:background="@drawable/edttext_bg"
            android:elevation="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_weight="20"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendotp_btn"
            android:text="SEND OTP"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:id="@+id/loginphone_pb"
            tools:ignore="UseAppTint"/>




    </LinearLayout>


</LinearLayout>



